<!--IWT FILE-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
        }        
        body{
            background-image: linear-gradient( rgba(153, 193, 242, 0.34), rgba(194, 250, 243, 0.46)), url('images/39.jpg');
            background-size: cover;           
        }
           
        .btnone {
            background: #b8b2b2cb;
            color: #000;
            padding: 10px;
        }
        
        .btnone:hover {
            background: #99b1ec;
            color: white;
        }
        
        .btntwo {
            background: #99b1ec;
            color: white;
            padding: 10px;
        }
        
        .btntwo:hover {
            background: #b8b2b2cb;
            color: #000;
        }

        .div1{
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .div{
            text-align: center;
            top: 100px;
            display:grid;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1><u>LAB ASSIGNMENT</u></h1>
        <div class="div1">
			    <a href="week 1/Exercise1.html">
                    <button class="btnone">Exercise 01</button>
                </a>
                <a href="week 1/Exercise2.html">
                    <button class="btntwo">Exercise 02</button>
                </a>
                <a href="week 1/Exercise 3.html">
                    <button class="btnone">Exercise 03</button>
                </a>
                <a href="week 1/Exercise4.html">
                    <button class="btntwo">Exercise 04</button>
                </a>
                <a href="week 1/Exercise5.html">
                    <button class="btnone">Exercise 05</button>
                </a>
                <a href="week 1/Exercise6.html">
                    <button class="btntwo">Exercise 06</button>
                </a>
				<a href="week 1/Exercise7.html">
                    <button  class="btnone">Exercise 07</button>
                </a><br>
        </div>
        <div class="div1">
               <!--<h1> WEEK 2 Exercise</h1>-->
				
				<a href="week 2/Exercise8.html">
                    <button  class="btntwo">Exercise08</button>
                </a>
                <a href="week 2/Exercise9.html">
                    <button  class="btnone">Exercise 09</button>
                </a>
                <a href="week 2/Exercise10.html">
                    <button  class="btntwo">Exercise 10</button>
                </a>
                <a href="week 2/Exercise11.html">
                    <button  class="btnone">Exercise 11</button>
                </a>
                <a href="week 2/Exercise12.html">
                    <button class="btntwo">Exercise 12</button>
                </a>
                <a href="week 2/Exercise13.html">
                    <button class="btnone">Exercise 13</button>
                </a>
                <a href="week 2/Exercise14.html">
                    <button class="btntwo">Exercise 14</button>
                </a><br>
        </div>
        <div class="div1">
				<!--<h1>WEEK Exercise 3</h1>-->
				<a href="week3/Excercise15.html">
                    <button class="btntwo">Exercise15</button>
                </a>
                <a href="week3/Exercise16.html">
                    <button class="btnone">Exercise 16</button>
                </a>
                <a href="week3/Exercise17.html">
                    <button class="btntwo">Exercise 17</button>
                </a>
                <a href="week3/Exercise18.html">
                    <button class="btnone">Exercise 18</button>
                </a>
                <a href="week3/Exercise19.html">
                    <button class="btntwo">Exercise 19</button>
                </a>
                <a href="week3/Exercise20resume.html">
                    <button class="btnone">Exercise 20</button>
                </a>
				<a href="week3/Exercise21.html">
                    <button class="btnone">Exercise 21</button>
                </a><br>
        </div>
        <div class="div1">
			   <!--<h1>WEEK Exercise 4</h1>-->
				<a href="week 4/Exercise22.html">
                    <button class="btntwo">Exercise22</button>
                </a>
                <a href="week 4/Exercise23.html">
                    <button class="btnone">Exercise 23</button>
                </a>
                <a href="week 4/Exercise24.html">
                    <button  class="btntwo">Exercise 24</button>
                </a>
                <a href="week 4/Exercise25.html">
                    <button  class="btnone">Exercise 25</button>
                </a>
                <a href="week 4/Exercise26.html">
                    <button class="btntwo">Exercise 26</button>
                </a>
                <a href="week 4/Exercise27.html">
                    <button class="btnone">Exercise 27</button>
                </a>
				<a href="week 4/Exercise28.html">
                    <button  class="btntwo">Exercise 28</button>
                </a>
				<a href="week 4/Exercise29.html">
                    <button class="btnone">Exercise 29</button>
                </a>
				<a href="week 4/Exercise30.html">
                    <button class="btntwo">Exercise 30</button>
                </a><br>
        </div>
    </div>
</body>
</html>