<!--Create a webpage that displays your favourite quotations in a web page just above images. 
You have to use border, height, width, margin, padding, outline properties of CSS. Also use 
text and font properties to add effects in text to display quotations.-->
<html>
	<head>
		<title>Exercise16</title>
        <style>
		h1{
            color:#245953;
            text-align:center;
            font-size:40px;
            text-decoration-line:underline;
            text-decoration-style:double;
            text-decoration-color:#A9907E;
            text-shadow:0px 0px 3px black;
            font-variant:small-caps;
            padding:2px;
            }
        body{
            background-color:#F3DEBA;
        }
        .box1{
            border:solid 5px #ABC4AA;
            clear:both;
            height:400px;
            width:400px;
            position:relative;
            left:400px;
            outline:solid 2px #675D50;
            outline-offset: 10px;
            box-shadow:10px 10px 5px #ABC4AA;
            margin:50px;
        }
        img{
            float:none;
            height:100%;
            width:100%;
            margin:0px;
            position:absolute;
            top:0;
            z-index:-10;
        }
        .box2{
            border:solid 5px #ABC4AA;
            clear:both;
            height:400px;
            width:400px;
            position:relative;
            left:400px;
            outline:solid 2px #F3DEBA;
            outline-offset: 10px;
            box-shadow:10px 10px 5px #675D50;
            margin:50px;
        }
        </style>
	</head>
	<body>
		<div class="box1">
			<h1>"Wisdom lies in moderation, in balance."</h1>
			<img src="../images/7.jpg" />
			<div class="box2">
				<h1>"To learn. To live. To love"</h1>
				<img src="../images/6.jpg" />
			</div>
		</div>
	</body>
</html>