<!--Create a transformation program that includes four images. When the user mouse hover an 
image, the size of the image should increase by 20%.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Exercise19</title>
        <style>
            .container{
    border:solid #D27685 2px;
    background-color:#9E4784;
    display:flex;
    flex-flow:row wrap;
    width:900px;
    width:900px;
    height:600px;
    justify-content:space-around; 
    align-items:center;
}
.container > div{
	border: solid #F1DEC9 2px;
    color:#A4907C;
    background-color:#C8B6A6;
    width:200px;
    height:200px;
    margin:10px;
    font-size:50px;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container > div > img {
    height:50%;
    width:50%;
}
.container > div > img:hover {
    transform:scale(1.2);
    transition:2s;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <img src="../images/9.jpg" />
            </div>
            <div>
                <img src="../images/9.jpg" />
            </div>
            <div>
                <img src="../images/9.jpg" />
            </div>
            <div>
                <img src="../images/9.jpg" />
            </div>
        </div>
    </body>
</html>