<html>
    <head>
        <title>Banasthali Vidyapith University</title>
        <style>
            nav > ul{
                list-style: none;
                margin: 10px;
                padding: 0;
                width: 1300px;
                display: block;
                float: left;
                height: 80px;
                padding: 10px 10px 10px 8px;
                border:dotted rgb(10, 10, 10) 10px;
                background-color: rgb(7, 7, 7);
                box-shadow: 10px 10px 10px black;
            }
            

            nav> ul li{
                float: left;
                display: block;
                margin: 50px;
                float: left;
                height: 20px;
                padding: 1px 10px 10px 8px;
                background-color: rgb(5, 5, 5);
                box-shadow: 10px 10px 10px black;
                color: white;
				font-size:25px;
            }

            nav> ul> a:hover{
                text-decoration: none;
				background-color:lightblue;
				transform: scale(1.1);
				transition: 2s;
				box-shadow: 2px 2px 4px blue;
				color:blue;
            }

            div > ul{
                list-style: none;
                margin: -2px;
                padding: 0;
                width: 730px;
                display: block;
                float: right;
                height: 40px;
                padding: 10px 10px 10px 8px;
                border: rgb(252, 249, 249) 10px;
                background-color: rgb(247, 245, 245);
                box-shadow: 10px 10px 10px black;
				font-size:19px;
            }

            div> ul li{
                float: left;
                display: block;
                margin: 5px;
                float: left;
                height: 20px;
                padding: 1px 10px 10px 8px;
                background-color: rgb(250, 246, 246);
                box-shadow: 10px 10px 10px rgb(254, 252, 252);
                color: black;
            }

            div> ul> a{
                text-decoration:none;
				color:white;
            }

            h1{
                color: black;
                font-weight: bold;
                float: left;
                margin: 10px;
                font-size: 80px;
				background-color:color;
            }

            img{
                height:165px;
                width: 180px;
                float: left;
                margin: 10px;
            }

            .i1{
                height:550px;
                width: 100%;
            }

            .b1{
                float: right;
                width: 30%;
                height:500px;
                position: absolute;
                top: 30%;
                left: 50%;
                display: block;
                margin: 140px;
                padding: 10px 10px 10px 8px;
                background-color: rgba(125, 15, 70, 0.7);
                box-shadow: 10px 10px 10px black;
            }

            .t1{
                list-style: none;
                margin: 50px;
                padding: 0;
                width: 350px;
                display: block;
                height: 0px;
                padding: 10px 10px 10px 8px;
                border:rgb(252, 249, 249) 10px;
                font-size: 30px;
                font-weight: 200px;
                color: white;
            }

            p{
                font-size: 25px;
                color: black
            }
        </style>
    </head>

    <body>
        <div>
            <img src="..\images\5.jpg" alt="" width="30%">
            <h1>Banasthali Vidyapith University</h1>
            <ul>
                <a href="#"><li>News & Events|</li></a>
                <a href="#"><li>International |</li></a>
                <a href="#"><li>Careers| </li></a>
                <a href="#"><li>Placements |</li></a>
                <a href="#"><li>Contact Us|</li></a>
                <a href="#"><li>Login Hub</li></a>
                
            </ul>
        </div>
        <nav>
            
            <ul>
                <a href="#"><li>About Us</li></a>
                <a href="#"><li>Academics</li></a>
                <a href="#"><li>Research </li></a>
                <a href="#"><li>Campus & Facilities</li></a>
                <a href="#"><li>School Education</li></a>
                <a href="#"><li>Admissions</li></a>
                
            </ul>
        </nav>

        <div>
            <img class = "i1" src = "..\images\1.jpg" >
            <div class = "b1">
                
                <table class = "t1">
                    
                    <p>Banasthali University has been a leading institution in the field of women education since 1935. The institution has an area 
					:extending to 850 acres having numerous buildings of different statures and sizes, 
					housing various academic and administrative blocks.
					</p>
					 <a href="Banasthali.mp4" target=_blank><b>Watch Now......Also visit!!</b></a>
                </table>
            </div>
        </div>
    </body>
</html>